<!DOCTYPE html>
<html>
<head>
    <title>Online Product Store</title>
    <style>
        body {
            background-color: #b3e0f2;
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            border: 2px solid black;
            padding: 10px;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border: 1px solid black;
            padding: 20px;
        }
        .header img {
            width: 100px;
            height: 100px;
        }
        .header h1 {
            flex-grow: 1;
            text-align: center;
            font-size: 32px;
        }
        .nav {
            display: flex;
            justify-content: space-around;
            border: 1px solid black;
            margin-top: 10px;
        }
        .nav div {
            width: 24%;
            border: 1px solid black;
            padding: 15px;
            background-color: #d1ecf2;
        }
        .nav a {
            text-decoration: none;
            color: blue;
            font-weight: bold;
        }
        .nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <div class="container">
        <div class="header">
            <img src="logo.png" alt="Logo">
            <h1>Welcome to online product store</h1>
        </div>

        <div class="nav">
            <div><a href="#">Home</a></div>
            <div><a href="#">Registration</a></div>
            <div><a href="#">Login</a></div>
            <div><a href="#">Contact</a></div>
        </div>
    </div>

</body>
</html>
