<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <style>
    body {
      background-color: #dff7fa; /* light blue */
      font-family: Arial, sans-serif;
      text-align: center;
      margin: 0;
      padding-top: 100px;
      border: 1px solid black;
      height: 100vh;
    }

    h2 {
      font-weight: bold;
    }

    .form-container {
      display: inline-block;
      text-align: left;
      background-color: transparent;
      padding: 20px;
    }

    label {
      display: inline-block;
      width: 80px;
      font-weight: normal;
    }

    input[type="text"],
    input[type="password"] {
      width: 200px;
      padding: 5px;
      margin-bottom: 10px;
    }

    input[type="submit"] {
      margin-left: 85px;
      padding: 5px 10px;
    }
  </style>
</head>
<body>

  <h2>Register</h2>

  <div class="form-container">
    <form action="#" method="post">
      <div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username">
      </div>
      <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password">
      </div>
      <div>
        <input type="submit" value="Register">
      </div>
    </form>
  </div>

</body>
</html>
